<!-- Falling items -->
<div id="falling-items-container" class="absolute w-full h-full top-0 z-20"></div>
<!-- Exploding items -->
<div class="absolute w-full h-full top-0 z-30">
  <div id="exploding-items-container" class="relative top-96 right-0 left-0 w-1/2 mx-auto"></div>
</div>
<!-- Current song -->
<div class="absolute z-14 w-1/5 top-4 right-4">
  <div aria-live="assertive" class="flex items-end px-4 py-6 sm:items-start sm:p-6">
    <div class="flex w-full flex-col items-center space-y-4 sm:items-end">
      <!--
        Notification panel, dynamically insert this into the live region when it needs to be displayed

        Entering: "transform ease-out duration-300 transition"
          From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
          To: "translate-y-0 opacity-100 sm:translate-x-0"
        Leaving: "transition ease-in duration-100"
          From: "opacity-100"
          To: "opacity-0"
      -->
      <div
        :if={@current_song}
        class="pointer-events-auto flex w-full max-w-md rounded-lg bg-gray-800 bg-opacity-90 shadow-lg ring-1 ring-black ring-opacity-5"
      >
        <div class="w-0 flex-1 p-4">
          <div class="flex items-center">
            <div :if={@current_song.image} class="flex-shrink-0 pt-0.5">
              <img class="h-12 w-12 rounded-full animate-spin-slow" src={@current_song.image} />
            </div>
            <div class="ml-3 w-0 flex-1">
              <p class="text-md font-medium text-gray-50"><%= @current_song.artists %></p>
              <p class="mt-1 text-md text-white"><%= @current_song.track %></p>
              <p :if={@current_song.requester} class="mt-1 text-sm text-gray-200">
                (requested by <%= @current_song.requester.user_name %>)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Timer -->
<div class="absolute w-full h-full top-10 z-12">
  <.live_component
    id="timer"
    module={TimerLive}
    active={@timer.active?}
    title={@timer.title}
    total={@timer.total}
    tick={@timer.tick}
  />
</div>
<!-- Events/Alerts -->
<div id="alert-container" class="p-8 absolute w-full h-full top-0 z-10">
  <.twitch_event
    :for={{id, {type, event}} <- @events}
    id={"event-#{id}"}
    type={type}
    event={event}
    {assigns}
  />
</div>
